<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.baseline</groupId>
  <artifactId>MeetingActivity</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  
 <packaging>kjar</packaging>
  <name>MeetingActivity</name>
  <description></description>
  
  <dependencies>
 	<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
			<version>7.35.0.Final</version>
		</dependency>
	<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems-core</artifactId>
			<version>7.35.0.Final</version>
			<scope>provided</scope>
		</dependency>

	<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems-rest</artifactId>
			<version>7.35.0.Final</version>
		</dependency>
	<!-- 
	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>5.0.8.RELEASE</version>
		</dependency>



		<dependency>
			<groupId>org.kie</groupId>
			<artifactId>kie-api</artifactId>
			<version>7.35.0.Final</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId> jbpm-human-task-workitems</artifactId>
			<version>7.35.0.Final</version>
			<scope>provided</scope>
		</dependency>



		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.subethamail</groupId>
					<artifactId>subethasmtp-wiser</artifactId>
				</exclusion>
			</exclusions>
			<version>7.35.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-flow</artifactId>
			<version>7.35.0.Final</version>
		</dependency>
		
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-jpa</artifactId>
			<version>7.35.0.Final</version>
		</dependency>
		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-human-task-core</artifactId>
			<version>7.35.0.Final</version>


		</dependency>
		
		
	

		


		<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems-core</artifactId>
			<version>7.35.0.Final</version>

		</dependency>
			<dependency>
			<groupId>org.jbpm</groupId>
			<artifactId>jbpm-workitems-template-resources</artifactId>
			<version>7.35.0.Final</version>
		</dependency>
		 -->



		
		
		<!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpmime -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.5.12</version>
		</dependency>

	
  </dependencies>
   <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>/maven2/</url>
    </repository>
  </repositories>
  	 <build>
        <defaultGoal>install</defaultGoal>
        <!-- Source directory configuration -->
        <sourceDirectory>src/main/java</sourceDirectory>
</build>
</project>
