# jbpmbaseline

BaseLineCase/: pom.xml  project.repositories
BaseLineCase/src/com/finantix/mdl/adbk/core/dto/: AddressDTO.java  ContactPartyDTO.java  Party.java  ReviewDTO.java  ReviewURLDTO.java  RiskDTO.java  ToItem.java
BaseLineCase/src/com/finantix/service/extensions/: ContactInfoService.java
BaseLineCase/src/com/finantix/solution/client/core/dto/: Address_.java  Document.java  Email_.java  History.java  Note.java  Phone.java  PreviousAssignment.java  ReviewURLDTO.java  SourceAddress.java  SourceEmail.java  SourcePhone.java  StatusHistory.java  Suitability.java  TargetAddress.java
BaseLineCase/src/main/java/com/finantix/mdl/adbk/core/dto/: PartyDTO.java  Providers.java  Result.java  Risks.java
BaseLineCase/src/main/java/com/finantix/service/extensions/: Constants.java  ContactInfoService.java
BaseLineCase/src/main/java/com/finantix/solution/client/core/dto/: Address.java  ClientInfoDTO.java  ContactRelation.java  Email.java  OtherRelation.java  PersonalContactRelation.java  Phone_.java
BaseLineCase/src/main/resources/: WorkDefinition.wid
BaseLineCase/src/main/resources/com/baseline/baselinecase/: BaselineCase.bpmn
CustomQuery/: .project  pom.xml
CustomQuery/src/main/java/com/finantix/bp/service/extensions/: Config.java  CustomQuery.java
MeetingActivity/: .project  pom.xml
MeetingActivity/src/main/java/com/finantix/service/extensions/: Constants.java  PackageCreation.java  PackageProcess.java  PostActivity.java  SignAccountOpening.java  SignDocuments.java
MeetingActivity/src/main/java/com/finantix/signer/core/dto/: Actor.java  Document.java  Location.java  PackageDTO.java  PackageDocDTO.java  PackageDocsLocDTO.java  PackageDocument.java  PackageProcessedDTO.java  Signer.java  Stakeholder.java
OTP/: .project  pom.xml
OTP/src/main/java/com/finantix/bp/service/extensions/: Document.java
OTP/src/main/resources/: RequiredDocs.gdst  fx_client_WorkDefnition.wid
ProfileDataManagement/: pom.xml  project.repositories
ProfileDataManagement/src/main/java/com/finantix/bp/service/extensions/: GenerateOTP.java  GetClientAddresses.java  GetClientInfo.java  UpdateClientAddresses.java  Util.java  VerifyOTP.java
ProfileDataManagement/src/main/java/com/finantix/mdl/adbk/core/dto/: AddressesDTO.java  ContactDTO.java
ProfileDataManagement/src/main/resources/: FX_WorkDefinition.wid  Request Data Change - Residence.bpmn
WealthAuthorization/: pom.xml
WealthAuthorization/src/main/resources/: onboarding_account_information-25052.json
WealthAuthorization/src/main/resources/com/forms/wealthauthorization/: WealthAuthorizer.bpmn  onboarding_client_individual_information-25051.text  onboarding_collectingInfo-25002.json
WireTransfer/: .pom.xml.swp  pom.xml
WireTransfer/src/main/java/com/finantix/bp/service/extensions/: Config.java  Constants.java  GenerateOTP.java  VerifyOTP.java
WireTransfer/src/main/resources/: External Account.bpmn  Owned Account.bpmn  wt_config.properties
WireTransferOLD/: .project  pom.xml
WireTransferOLD/src/main/java/com/finantix/bp/service/extensions/: Config.java  VerifyOTP.java
