SERVER = "http://prd-cm-dk-03.fx.lan:8080";
SERVER.SYS.PASSWORD = "password";
SERVER.SYS.USER = "admin@thedigitalstack.com";
API.OTP.GENERATE = "/rest/otp/generate"
API.OTP.VALIDATE = "/rest/otp/validate"